VITE_MENU_TOGGLE_QUERY = "(min-width: 768px)"
VITE_TOOL_TOGGLE_QUERY = "(min-width: 1280px)"
VITE_CONFIG_INTERSECT_QUERY = "(max-width: 480px)"
VITE_THROTTLE_TIME = 60
VITE_COLOR_THROTTLE_TIME = 130
VITE_INFO_HOVER_ENTER_TIME = 700
VITE_INFO_HOVER_LEAVE_TIME = 700
VITE_ROUNDED_DECIMALS = 3
VITE_ELLIPSE_RESOLUTION = 100
VITE_DEFAULT_MARKER_SIZE = 4
VITE_SAFE_RADIUS = 0.0001
VITE_CONFIG_SHEET_INDEX_WIDTH = "30"
VITE_BALL_MIN_MASS = 0.0001
VITE_BALL_MIN_RADIUS = 0.01
VITE_ROPE_BALL_RADIUS = 0.08